CoMaster/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Padding" Value="8, 6"/>
    </Style>
    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="MonoTextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="4, 2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="Label" x:Key="InputLabel">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>