CoMaster/Pages/PacketSenderPage.xaml

<Page x:Class="CoMaster.Pages.PacketSenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoMaster.Pages"
      xmlns:vms="clr-namespace:CoMaster.ViewModels"
      xmlns:converters="clr-namespace:CoMaster.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacketSenderPage">

    <Grid>
        <Grid.DataContext>
            <vms:PacketSenderViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <converters:ProtocolConverter x:Key="ProtocolConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Source Port:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Destination Host:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Destination Port:"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SourcePort}" Style="{StaticResource MonoTextBox}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Style="{StaticResource MonoTextBox}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port}" Style="{StaticResource MonoTextBox}"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Protocol:"/>
        <ComboBox Grid.Row="3" Grid.Column="0" SelectedItem="{Binding Protocol, Converter={StaticResource ProtocolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Protocols}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding ConnectString}" Command="{Binding ConnectCommand}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" Style="{StaticResource MonoTextBox}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Send" Command="{Binding SendPacketCommand}"/>
    </Grid>
</Page>
