CoMaster/App.xaml

<Application x:Class="CoMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoMaster"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Padding" Value="8, 6"/>
        </Style>
        <Style TargetType="local:MainWindow" BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="Grid" x:Key="WinGrid">
            <Setter Property="Margin" Value="8, 6"/>
        </Style>
        <Style TargetType="Grid" x:Key="TabbedGrid">
            <Setter Property="Margin" Value="1, 2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="MonoTextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionText">
            <Setter Property="Margin" Value="8, 6, 8, 0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="7, 6"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="8, 6"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="InputLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
    
</Application>
